# App settings
DATABASE_URL=postgres://user:password@db:9999/chat_rpg_db
APP_PORT=8081
APP_VOLUME=./app

# PostgreSQL settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=chat_rpg_db
DB_PORT=9999

# Grafana settings
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana
GRAFANA_PORT=3050
GRAFANA_VOLUME=./backend/grafana

# Prometheus settings
PROMETHEUS_PORT=9590
PROMETHEUS_CONFIG_VOLUME=./backend/prometheus

# Node Exporter settings
NODE_EXPORTER_PORT=9152

# Elasticsearch settings
ELASTICSEARCH_HTTP_PORT=9250
ELASTICSEARCH_TCP_PORT=9350

# Logstash settings
LOGSTASH_CONFIG_VOLUME=./logstash.conf
LOGSTASH_TCP_PORT=5050
LOGSTASH_HTTP_PORT=9650

# Kibana settings
ELASTICSEARCH_HOST=http://elasticsearch:9200
KIBANA_PORT=5651
